Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /MarkerArray1
      Splitter Ratio: 0.5
    Tree Height: 800
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    # ── Floor grid ───────────────────────────────────────────────
    - Alpha: 0.4
      Cell Size: 0.25
      Class: rviz_default_plugins/Grid
      Color: 80; 80; 100
      Enabled: true
      Line Style:
        Line Width: 0.01
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0.5
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Value: true

    # ── Dual UR5e meshes ────────────────────────────────────────
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true

    # ── TF frames (compact — only tool0 frames shown) ───────────
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        robot1_tool0:
          Value: true
        robot2_tool0:
          Value: true
        world:
          Value: true
      Marker Scale: 0.2
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    # ── Collision-avoidance markers (line, spheres, text) ───────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: CollisionMarkers
      Namespaces:
        ee_connection: true
        ee_spheres: true
        ee_distance_text: true
        state_text: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /collision_avoidance/markers
      Value: true

  Enabled: true
  Global Options:
    Background Color: 14; 16; 22
    Fixed Frame: world
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Value: true

  Views:
    Current:
      # Side view: standing in front of Y axis, looking down at both robots.
      # Robot1 base at (0,0,0), Robot2 base at (1,0,0).
      # Focal point at the midpoint between them, slightly elevated.
      Class: rviz_default_plugins/Orbit
      Distance: 3.2
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5
        Y: 0
        Z: 0.7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.45
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 1.5708
    Saved: ~
