<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_ur5e">

  <!-- ============================== -->
  <!-- World link -->
  <!-- ============================== -->
  <link name="world" />

  <!-- ============================== -->
  <!-- Include UR macros -->
  <!-- ============================== -->

  <!-- Robot 1 -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:ur_robot
    name="ur5e_1"
    tf_prefix="robot1_"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
    robot_ip="0.0.0.0"
    use_fake_hardware="true"
    generate_ros2_control_tag="true"
  >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- Robot 2 -->
  <xacro:ur_robot
    name="ur5e_2"
    tf_prefix="robot2_"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
    robot_ip="0.0.0.0"
    use_fake_hardware="true"
    generate_ros2_control_tag="true"
  >
    <origin xyz="1 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

</robot>