<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ur5e_collision_world">

    <!-- ── Physics ──────────────────────────────────────────── -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Plugins ──────────────────────────────────────────── -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- ── Lighting ─────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="ambient_fill" type="directional">
      <pose>0 5 5 0 0 0</pose>
      <diffuse>0.4 0.4 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0 -0.5 -0.5</direction>
    </light>

    <!-- ── Ground plane ─────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Shared worktable ─────────────────────────────────── -->
    <model name="worktable">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- Tabletop -->
        <collision name="top_collision">
          <pose>0 0 0.74 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 0.74 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.6 0.5 0.4 1</diffuse></material>
        </visual>
        <!-- Legs -->
        <collision name="leg1_col"><pose>-0.85 0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="leg1_vis"><pose>-0.85 0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
        <collision name="leg2_col"><pose>-0.85 -0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="leg2_vis"><pose>-0.85 -0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
        <collision name="leg3_col"><pose>0.85 0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="leg3_vis"><pose>0.85 0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
        <collision name="leg4_col"><pose>0.85 -0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry></collision>
        <visual name="leg4_vis"><pose>0.85 -0.40 0.37 0 0 0</pose><geometry><box><size>0.05 0.05 0.74</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual>
      </link>
    </model>

    <!-- ── Robot mounting pedestals ─────────────────────────── -->
    <model name="pedestal_robot1">
      <static>true</static>
      <pose>-0.7 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.18 0.18 0.78</size></box></geometry><pose>0 0 0.39 0 0 0</pose></collision>
        <visual name="vis"><geometry><box><size>0.18 0.18 0.78</size></box></geometry><pose>0 0 0.39 0 0 0</pose>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <model name="pedestal_robot2">
      <static>true</static>
      <pose>0.7 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.18 0.18 0.78</size></box></geometry><pose>0 0 0.39 0 0 0</pose></collision>
        <visual name="vis"><geometry><box><size>0.18 0.18 0.78</size></box></geometry><pose>0 0 0.39 0 0 0</pose>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ── Safety zone markers (yellow boundary strips) ──────── -->
    <model name="safety_strip_left">
      <static>true</static>
      <pose>-0.1 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.01 1.2 0.002</size></box></geometry>
          <material><ambient>1.0 0.8 0.0 0.8</ambient><diffuse>1.0 0.8 0.0 0.8</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="safety_strip_right">
      <static>true</static>
      <pose>0.1 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.01 1.2 0.002</size></box></geometry>
          <material><ambient>1.0 0.8 0.0 0.8</ambient><diffuse>1.0 0.8 0.0 0.8</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
